JWT_SECRET=e159e39a80101e17a6680fbfd7d860c913db61319a8e7d964e5bc00e0227181b
MONGO_URI=mongodb+srv://prajktachiney:Prajkta%402803@cluster-1.oelijqc.mongodb.net/hotelBooking?retryWrites=true&w=majority&appName=Cluster-1
PORT=5000
FRONTEND_URL=https://frolicking-kheer-f8c442.netlify.app
NODE_ENV=production